export RPC=""

### Foundry profile, we always need to deploy with prod.
export FOUNDRY_PROFILE=prod

# -------------------------- Base Contracts --------------------------

### QwManager Address
export QW_MANAGER=0x0000000000000000000000000000000000000000;

### QwRegistry Address
export QW_REGISTRY=0x0000000000000000000000000000000000000000;

# -------------------------- Child Contracts --------------------------

### AaveV2 Lending Pool Address
export AAVE_V2_LENDING_POOL=0x0000000000000000000000000000000000000000;

### AaveV3 Pool Address
export AAVE_V3_POOL=0x0000000000000000000000000000000000000000;

### Compound Comet Pool Address
export COMPOUND_COMET_POOL=0x0000000000000000000000000000000000000000;
